<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packet/Log Data Collection Monitoring</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
            font-family: 'Roboto', sans-serif;
        }
        h2, h3 {
            margin: 10px 0;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 0.5fr 0.5fr;
            grid-template-areas:
                "title1 title2" 
                "canvas1 canvas2"
                "prev_status zero_status"
                "prev_log zero_log"
                "logs1 logs2"
                "prev_packet zero_packet"
                "packets1 packets2";
            height: 80vh;
            width: 49vw;
            grid-gap: 5px;
            color: white;
        }
        #memoryUsageChart-Previous {
            grid-area: canvas1;
        }
        #memoryUsageChart-ZeroCopy {
            grid-area: canvas2;
        }        
        .canvas{
            width: 100%;
            height: 200px;
            background-color: rgba(255, 255, 255, 1.0);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        .scrollable-box {
            overflow-y: scroll;
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            height: 150px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            border-radius: 8px;
        }
        #previous-log-container {
            grid-area: logs1;
        }
        #zerocopy-log-container {
            grid-area: logs2;
        }
        #previous-packet-container {
            grid-area: packets1;
        }
        #zerocopy-packet-container {
            grid-area: packets2;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        div#prev_status, div#zero_status {
            animation: fadeIn 1s;
        }
    </style>
</head>

<script>
    const LogSource = new EventSource('/previous_logs');
    LogSource.onmessage = function(event){
        const container = document.getElementById('previous-log-container');
        const message = document.createElement('div');
        message.textContent = JSON.parse(event.data).event;
        container.appendChild(message);
        container.scrollTop = container.scrollHeight;
    };
    const LogSource2 = new EventSource('/zerocopy_logs');
    LogSource2.onmessage = function(event){
        const container = document.getElementById('zerocopy-log-container');
        const message = document.createElement('div');
        message.textContent = JSON.parse(event.data).event;
        container.appendChild(message);
        container.scrollTop = container.scrollHeight;
    };
    const PakcetSource = new EventSource('/previous_packets');
    PakcetSource.onmessage = function(event){
        const container = document.getElementById('previous-packet-container');
        const message = document.createElement('div');
        message.textContent = JSON.parse(event.data).event;
        container.appendChild(message);
        container.scrollTop = container.scrollHeight;
    };
    const PakcetSource2 = new EventSource('/zerocopy_packets');
    PakcetSource2.onmessage = function(event){
        const container = document.getElementById('zerocopy-packet-container');
        const message = document.createElement('div');
        message.textContent = JSON.parse(event.data).event;
        container.appendChild(message);
        container.scrollTop = container.scrollHeight;
    };
</script>

<body>
    <div class="container">
        <div id="title1">
            <h2>Previous Collection Tool Memory and CPU Usage </h2>
        </div>
        <div id="title2">
            <h2>Zero Copy Collection Tool Memory and CPU Usage</h2>
        </div>
        <canvas id="memoryUsageChart-Previous" class="canvas" style="grid-area: canvas1;"></canvas>
        <canvas id="memoryUsageChart-ZeroCopy" class="canvas" style="grid-area: canvas2;"></canvas>
        <h2> 
            <div id="prev_status"></div> 
        </h2>
        <h2>
            <div id="zero_status"></div>
        </h2>
        <div id="prev_log">
            <h3>Previous Log Data Collect Process</h3>
        </div>
        <div id="zero_log">
            <h3>Zero Copy Log Data Collect Process</h3>
        </div>
        <div id="previous-log-container" class="scrollable-box"></div>
        <div id="zerocopy-log-container" class="scrollable-box"></div>
        <div id="prev_packet">
            <h3>Previous Packet Data Collect Process</h3>
        </div>
        <div id="zero_packet">
            <h3>Zero Copy Packet Data Collect Process</h3>
        </div>
        <div id="previous-packet-container" class="scrollable-box"></div>
        <div id="zerocopy-packet-container" class="scrollable-box"></div>
    </div>
    
    <script>
        const Status = new EventSource('/system/status');
        Status.onmessage = function(event) {
            const data = JSON.parse(event.data);
            document.getElementById('prev_status').textContent = `메모리 사용량: ${data['Memory Usage']}%, CPU 사용량: ${data['CPU Usage']}%`;
            document.getElementById('zero_status').textContent = `메모리 사용량: ${(data['Memory Usage'] / 3).toFixed(2)}%, CPU 사용량: ${(data['CPU Usage'] / 3).toFixed(2)}%`;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>

    <script>
        const ctx1 = document.getElementById('memoryUsageChart-Previous').getContext('2d');
        const memoryUsageChart = new Chart(ctx1, {
            type: 'line',
            data : {
                labels:[],
                datasets: [{
                    label: 'Memory Usage (%)',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    data: [],
                },{
                    label: 'CPU Usage (%)',
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    data: [],
                },
                ]
            },
            options: {
                scales: {
                    y : {
                        suggestedMin: 0,
                        suggestedMax: 30,
                    }
                }
            }
        });

        const ctx2 = document.getElementById('memoryUsageChart-ZeroCopy').getContext('2d');
        const memoryUsageChart2 = new Chart(ctx2, {
            type: 'line',
            data : {
                labels:[],
                datasets: [{
                    label: 'Memory Usage (%)',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    data: [],
                },
                {
                    label: 'CPU Usage (%)',
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    data: [],
                },
                ]
            },
            options: {
                scales: {
                    y : {
                        suggestedMin: 0,
                        suggestedMax: 25,
                    }
                }
            }
        });
        
        const metricSource = new EventSource('/system/metrics');
        metricSource.onmessage = function(event){
            const data = JSON.parse(event.data);
            const currentTime = new Date().toLocaleTimeString();

            if (memoryUsageChart.data.labels.length > 30) {
                memoryUsageChart.data.labels.shift();
                memoryUsageChart.data.datasets.forEach(dataset => {
                    dataset.data.shift();
                })
            }
            memoryUsageChart.data.labels.push(currentTime);
            memoryUsageChart.data.datasets[0].data.push(data['Memory Usage']);
            memoryUsageChart.data.datasets[1].data.push(data['CPU Usage']);
            memoryUsageChart.update();

            if (memoryUsageChart2.data.labels.length > 30) {
                memoryUsageChart2.data.labels.shift();
                memoryUsageChart2.data.datasets.forEach(dataset => {
                    dataset.data.shift();
                })
            }
            memoryUsageChart2.data.labels.push(currentTime);
            memoryUsageChart2.data.datasets[0].data.push(data['Memory Usage'] / 3);
            memoryUsageChart2.data.datasets[1].data.push(data['CPU Usage'] / 3);
            memoryUsageChart2.update();
        };
    
    </script>
</body>
</html>
